browser = Edge

toUrl = https://www.testotomasyonu.com
zeroUrl = http://zero.webappsecurity.com/
editorUrl = https://editor.datatables.net/

toGecerliEmail = wise@gmail.com
toGecerliPassword = 123456
toGecersizEmail = sanane@gmail.com
toGecersizPassword = 76543

toAranacakKelime = phone
toUnexpectedSonuc = 0 Products Found


zeroGecerliUsername = username
zeroGecerliPassword = password




lfcHomePageUrl = https://qa.loyalfriendcare.com/en

partnerpassword = LFCare.0201
005_validAdminEmail=admin.esranur@loyalfriendcare.com
005_ParentDep = 5
005_OrderDep = 5
005_TittleDep= New Departments
005_DepSearchBox = Dental
005_CreatedURL=https://qa.loyalfriendcare.com/en/Dashboard/Categories/create
005_DepURL=ht